src/Components/About/AboutWindow.xaml

<Window x:Class="Wrappr.Components.About.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l10n="clr-namespace:Wrappr.Localization"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        FontFamily="{DynamicResource InterFont}"
        Title="{x:Static l10n:Strings.AboutWindowTitle}"
        Height="250"
        Width="500">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0 0 0 10">
                <Image
                    Source="{StaticResource Logo64}"
                    Width="64"
                    Height="64"
                    Margin="0 0 10 0" />
                <TextBlock
                    FontSize="32"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="JetBrains Mono"
                    Text="{x:Static l10n:Strings.AppName}" />
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Text="{x:Static l10n:Strings.AboutDescriptionText}" />
            <TextBlock
                Margin="0 5 0 0"
                Grid.Row="2"
                TextWrapping="Wrap"
                Text="{x:Static l10n:Strings.AboutDescriptionText2}" />
            <TextBlock Grid.Row="4" xml:space="preserve">Developed by <Hyperlink Click="OpenRepository">@prmncr</Hyperlink></TextBlock>
            <TextBlock Grid.Row="5" xml:space="preserve">App logo uses <Hyperlink Click="OpenLink">resources made by Gregor Cresnar Premium from Flaticon</Hyperlink></TextBlock>
        </Grid>
    </Border>
</Window>